# Whether to enable debugging during application development.
DEBUG=false

# Full path to log file, if any.
LOG=

# Path to search for template files before package's templates.
TEMPLATE_PATH=

# Template file that defines a page. Defaults to: page.html.twig
TEMPLATE_PAGE=

# SMTP server host.
SMTP_HOST=smtp.example.edu

# SMTP server port. Defaults to: 25
SMTP_PORT=25

# Link to redirect index requests to by default.
REDIRECT=http://example.org/

# Locations. Duplicate for each location changing EXAMPLE to a different key.
LOCATIONS_EXAMPLE_TITLE=Example
LOCATIONS_EXAMPLE_EMAIL=collection@example.edu
LOCATIONS_EXAMPLE_STATUS=Lib Use Only
LOCATIONS_EXAMPLE_ACTION=Schedule For Use
